# What kind of data does pandas handle?
##### pandas는 어떤 종류의 데이터를 처리하는가?

In [1]:
# 패키지 로드
# pandas의 경우 대부분 관행적으로 pd 라는 별칭으로 로드함
import pandas as pd

## pandas data table representation
##### pandas 데이터테이블 표현
![DataFrame](https://pandas.pydata.org/pandas-docs/stable/_images/01_table_dataframe.svg)

In [3]:
# 타이타닉 승객 데이터 저장
# 데이터내용: 이름(characters), 나이(integers), 성별(male/female)
# 수동으로 DataFrame 생성 시, 딕셔너리를 사용하면 키는 열 이름, 값은 열로 저장됨
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)

In [4]:
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

`DataFrame`
- 문자, 정수, 소수, 범주형데이터 등 다양한 유형의 데이터를 저장할 수 있는 2차원 데이터구조
- SQL: 테이블 / R: 스프레드 시트, Data.frame과 유사

    `df`
    - 3개의 열(columns)로 구성
    - 열 이름 및 데이터 형태: Name(text), Age(numbers), Sex(text)

## Each column in a DataFrame is a <span style='color:#BF4545'>Series</span>
##### 데이터프레임의 각 열은 시리즈
![series](https://pandas.pydata.org/pandas-docs/stable/_images/01_table_series.svg)

In [6]:
# 열 선택방법: 대괄호[] 사이에 열 이름 입력(대소문자 구분) - 🏷️ 딕셔너리에서 키로 값을 선택하는 것과 유사
# DataFrame 단일 열은 pandas series 타입
df['Age']

0    22
1    35
2    58
Name: Age, dtype: int64

In [8]:
# Series 처음부터 만들기
# Series는 단일 열 구조라 열 이름이 없음(행 이름은 있음)
ages = pd.Series([22, 35, 58], name = "Age")
ages

0    22
1    35
2    58
Name: Age, dtype: int64

## Do something with a DataFrame or Series
##### 데이터프레임 / 시리즈로 작업 수행

In [11]:
# 승객 최대 연령 알아보기
# 데이터프레임에서 > 연령(Age) 열 선택 > 최댓값 함수(max) 적용
df['Age'].max()

58

In [12]:
# 시리즈에서 > 최댓값 함수(max) 적용
# max 외에 다양한 '함수' 적용 가능, 함수이므로 뒤에 괄호 사용
ages.max()

58

In [13]:
# 숫자 데이터 기본 통계 알아보기
# describe()
## 숫자 데이터 개요, 속성 기본값은 숫자데이터만 처리(Name, Sex : 문자데이터) > DataFrame / Series 타입으로 반환
## series에도 적용 가능
## 통계에 사용된 집계방법 대한 상세 정보는 유저 가이드 : describe 참고
df.describe()

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

## summary

1. 패키지 로드 : `import pandas as pd`
2. 데이터 테이블은 pandas `DataFrame` 으로 저장됨
3. 데이터프레임의 각 열은 `Series` 타입임
4. 데이터프레임이나 시리즈에 메서드 적용 가능

# How do I read and write tabular data?
##### 테이블 데이터 읽고 쓰는 법
![table_rw](https://pandas.pydata.org/pandas-docs/stable/_images/02_io_readwrite.svg)

In [3]:
# 타이타닉 승객 데이터(csv) 불러오기
# read_csv('src') | read_데이터타입(csv, xls, parquet …) 으로 데이터 로드
# 데이터 로드 후 확인 습관화하기(기본값 앞뒤 5행씩 보여줌)
titanic = pd.read_csv('data/titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
# 일부데이터 불러오기 : head(n) | tail(n)
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [5]:
# 열 데이터 속성 확인 : dtypes(소관호 사용 안함 주의 > DataFrame, Series의 '속성'이기 때문)
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
# 데이터 스프레드시트 형태로 내보내기
# to_excel('file name.type') | to_* 데이터 저장 
# sheet_name : 시트명 지정 속성, index : false 설정시 행 인덱스 저장 안함
titanic.to_excel('titanic.xlsx', sheet_name = 'passengers', index = False)

In [8]:
pd.read_excel('titanic.xlsx')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
# 데이터프레임 요약
# info() : 해당 객체 클래스, 크기, 인덱스 범위, 열 개수, 열별 값 개수 및 null 개수, 열별 값 타입(str, object/ integer / float), 사용 램 용량
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## summary
1. `read_*` 메서드로 다양한 데이터형식 불러오기
2. `to_*` 메서드로 다양한 데이터형식 내보내기
3. `head()`, `tail()`, `info()` 메서드와 `dtypes` 속성으로 데이터 첫 확인 습관화하기